
FQDNLookup true
Interval 60

LoadPlugin syslog

<Plugin syslog>
        LogLevel info
</Plugin>


LoadPlugin csv
LoadPlugin libvirt
LoadPlugin unixsock


<Plugin virt>
        Connection "qemu:///system"
        HostnameFormat "uuid"
	PluginInstanceFormat "uuid"
</Plugin>

<Plugin csv>
        DataDir "/var/lib/collectd/csv"
        StoreRates false
</Plugin>

<Plugin unixsock>
        SocketFile "/var/run/collectd-unixsock"
        SocketGroup "collectd"
        SocketPerms "0660"
        DeleteSocket false
</Plugin>


Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
