##
#  collectd - plugin libvirt
##
#
#CPU
#
UserParameter=libvirt.cpu.discovery,/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock LISTVAL virt-CPU
UserParameter=libvirt.cpu[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1
#
#DISK - operations
#
UserParameter=libvirt.disk.discovery,/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock LISTVAL virt-DISK
UserParameter=libvirt.disk-ops-read[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-READ
UserParameter=libvirt.disk-ops-write[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-WRITE
#
#DISK - octets
#
UserParameter=libvirt.disk-oct-read[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-READ
UserParameter=libvirt.disk-oct-write[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-WRITE
#
# NET
#
UserParameter=libvirt.net.discovery,/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock LISTVAL virt-NET
UserParameter=libvirt.net-packets-rx[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-RX
UserParameter=libvirt.net-packets-tx[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-TX
UserParameter=libvirt.net-octets-rx[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-RX
UserParameter=libvirt.net-octets-tx[*],/srv/zabbix/libexec/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-TX
