#
# collectd - plugin libvirt
#
#CPU
UserParameter=collectd-libvirt.cpu.discovery,sudo /etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-CPU
UserParameter=collectd-libvirt.cpu[*],sudo /etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1
#DISK
UserParameter=collectd-libvirt.disk.discovery,sudo /etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-DISK
UserParameter=collectd-libvirt.disk-ops-read[*],sudo /etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-READ
UserParameter=collectd-libvirt.disk-ops-write[*],sudo /etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-WRITE
